Saída
A
---------------
Saída
B
---------------
Saída
D
---------------
Saída 
C
---------------

3. A saída será igual a D
---------------

4.
Saída 1 
A
F
G
---------------
Saída 2
A
E
G
---------------
Saída 3
B
F
G
---------------
Saída 4
D
F
G
---------------
Saída 5
D
F 
G
---------------
Saída 6 
C
F
G
---------------
Saída 7
D
F
G


5. 
A)
5 10 45
10 100 10

B)
5 10 45
1 2 3

C)
40 10 1
100 11 1

D) 
11 22 33
31 40 1.5

E.
26 2 23
0.1 1000 100


